1,0,,Vios,5406,,
2,0,,Vios Black,9309,,
3,0,,,4375,,
4,0,,Vios,4130,,
5,0,,Vios,2474,,
6,0,,,4042,,
7,0,,,7925,,
8,0,,Almera Black,5502,,
9,0,,Suzuki Swift,380,,
10,0,,Vios,7387,,
11,0,,Vios,5771,,
12,0,,Vios,8256,,
13,0,,Altis,4393,,
14,0,,Vios,4166,,
15,0,,Vios,8217,,
16,0,,Vios,9341,,
17,0,,Vios,5768,,
18,0,,,9630,,
19,0,,Vios,1619,,
20,0,,Vios,5765,,
21,0,,Vios,5756,,
22,0,,Vios,5769,,
23,0,,,8715,,
24,0,,,2569,,
25,0,,N Vios White,3709,,
26,0,,Vios,8159,,
27,0,,Vios,1611,,
28,0,,,4373,,
29,0,,,5937,,
30,0,,Vios,7386,,
31,0,,Vios,4720,,
32,0,,Vios,385,,
33,0,,Vios,8258,,
34,0,,Vios,5402,,
35,0,,Vios,8247,,
36,0,,Vios,9447,,
37,0,,Vios,5763,,
38,0,,,8250,,
39,0,,Vios,5442,,
40,0,,,5202,,
41,0,,,1111,,
42,0,,,2963,,
43,0,,N Vios Black,6896,,
44,0,,Vios,8245,,
45,0,,,9916,,
46,0,,Vios,9745,,
47,0,,Vios,7709,,
48,0,,Vios,9611,,
49,0,,N Vios Grey,3852,,
50,0,,,5764,,
51,0,,N Vios Red,2508,,
52,0,,Fortuner,2646,,
53,0,,N Vios White,9463,,
54,0,,Vios,1243,,
55,0,,Vios,8213,,
56,0,,Isusu MU5,6261,,
57,0,,Vios,9714,,
58,0,,Vios,4103,,
59,0,,N Vios White,3827,,
60,0,,N Vios Brown,6661,,
61,0,,Innova,5484,,
62,0,,Vios,1750,,
63,0,,N Vios Grey,4067,,
64,0,,N Vios White,190,,
65,0,,Vios,1625,,
66,0,,Vios,1737,,
67,0,,Honda City Black,3555,,
68,0,,Isuzu MU7,4125,,
69,0,,N Yaris White,1488,,
70,0,,Suzuki Dreza,1244,,
71,0,,N Vios Red,1399,,
72,0,,Vios Black,8231,,
73,0,,,9728,,
74,0,,Fortuner Black,4421,,
75,0,,Honda Civic,9965,,
76,0,,N Fortuner,3432,,
77,0,,N Vios White,5572,,
78,0,,N Vios White,5571,,
79,0,,N Vios White,6202,,
80,0,,N Vios White,4573,,
81,0,,N Vios Brown,4261,,
82,0,,Honda Civic,4129,,
83,0,,Honda Civic,2816,,
84,0,,N Vios White,2522,,
85,0,,N Vios White,426,,
86,0,,Fortuner White,6315,,
87,0,,Honda City,5709,,
88,0,,Honda Accord,6561,,
89,0,,N Yaris Red,7347,,
90,0,,Honda City,9526,,
91,0,,Pajero Sport,730,,
92,0,,Fortuner Gold,8094,,
93,0,,N Vios Dark,3105,,
94,0,,N Fortuner White,8544,,
95,0,,Fortuner Black,6373,,
96,0,,Vios,2059,,
97,0,,Vios,5772,,
98,0,,Vios,1775,,
99,0,,Honda HRV,8007,,
100,0,,N Fortuner White,3700,,
101,0,,Chevrolet Captiva,3165,,
102,0,,Altis Black,8220,,
103,0,,Vios,1168,,
104,0,,Vios Dima,1756,,
105,0,,Isuzu MU7,7603,,
106,0,,Vios,8663,,
107,0,,N Fortuner White,3234,,
108,0,,N Yaris White,2945,,
109,0,,N Yaris Grey,7413,,
110,0,,Fortuner Gold,3259,,
111,0,,N Yaris White,6829,,
112,0,,Almera White,6127,,
113,0,,Honda Jazz,5266,,
114,0,,Fiesta,8632,,
115,0,,,5341,,
116,0,,BMW 320I White,4978,,
117,0,,,1491,,
118,0,,Nissan Almera,6629,,
119,0,,,9030,,
120,0,,,4382,,
121,0,,N Vios White,735,,
122,0,,N Vios Grey,4636,,
123,0,,Isuzu MUX,7306,,
124,0,,N Vios White,1655,,
125,0,,Vios,4211,,
